[orm]

; Options of Doctrine Configuration object
configuration.proxyDir = "modules/access/data/doctrine/proxies"
configuration.proxyNamespace = "ifc\zend\modules\access\model\data\doctrine\proxies"
configuration.autoGenerateProxyClasses = false

; Driver configuration
mappingDriver.type = 'annotation'
mappingDriver.mappingDocsPath = 'moudles/access/data/entities' ;Relative to Web Application Path
;mappingDriver.mappingDocsPath[] = 'one';Relative to Web Application Path
;mappingDriver.mappingDocsPath[] = 'two';Relative to Web Application Path

; Cache configuration
cache.class = "\Doctrine\Common\Cache\ApcCache"
cache.uses.metada = true
cache.uses.query = true
cache.uses.result = true


; Connection configuration
connection.driver = "pdo_mysql"
connection.host = "localhost"
connection.dbname = "bttranking_main"
connection.user = "biker"
connection.password = "biker"


[development : orm]

configuration.AutoGenerateProxyClasses = true

; Cache configuration
cache.class = "\Doctrine\Common\Cache\ArrayCache"
cache.uses.metada = true
cache.uses.query = true
cache.uses.result = true