[module]
;REQUIRED MODULE PARAMETERS
configurations.ifc\zend\controller\action\configuration\ModuleConfigParameters.registryKey = "IFC_ACCESS_MODULE"
configurations.ifc\zend\controller\action\configuration\ModuleConfigParameters.doctrineConfigKey = "ifcmaccdoctrine"

configurations.controllers.log.actions.in.ifc\zend\controller\action\configuration\ModuleConfigParameters.registryKey = "IFC_ACCESS_MODULE"
configurations.controllers.log.actions.in.ifc\zend\controller\action\configuration\ModuleConfigParameters.response.type = "AJAX"
configurations.controllers.log.actions.in.ifc\zend\controller\action\configuration\ModuleConfigParameters.response.msgParamName = "msg"
configurations.controllers.log.actions.in.ifc\zend\controller\action\configuration\ModuleConfigParameters.forms.configKey = "ifcmaccforms"
configurations.controllers.log.actions.in.ifc\zend\controller\action\configuration\ModuleConfigParameters.forms.fields.username = "username"
configurations.controllers.log.actions.in.ifc\zend\controller\action\configuration\ModuleConfigParameters.forms.fields.password = "password"


configurations.controllers.log.actions.out.ifc\zend\controller\action\configuration\ModuleConfigParameters.registryKey = "IFC_ACCESS_MODULE"
configurations.controllers.log.actions.out.ifc\zend\controller\action\configuration\ModuleConfigParameters.response.module = 
configurations.controllers.log.actions.out.ifc\zend\controller\action\configuration\ModuleConfigParameters.response.controller = "site"
configurations.controllers.log.actions.out.ifc\zend\controller\action\configuration\ModuleConfigParameters.response.action = "home"

[development : module]

;configurations.controllers.log.actions.in.ifc\zend\controller\action\configuration\ModuleConfigParameters.response.type = "HTTP"
;configurations.controllers.log.actions.in.ifc\zend\controller\action\configuration\ModuleConfigParameters.response.success.module = 
;configurations.controllers.log.actions.in.ifc\zend\controller\action\configuration\ModuleConfigParameters.response.success.controller = "site"
;configurations.controllers.log.actions.in.ifc\zend\controller\action\configuration\ModuleConfigParameters.response.success.action = "user-home"
;configurations.controllers.log.actions.in.ifc\zend\controller\action\configuration\ModuleConfigParameters.response.fail.module = 
;configurations.controllers.log.actions.in.ifc\zend\controller\action\configuration\ModuleConfigParameters.response.fail.controller = "site"
;configurations.controllers.log.actions.in.ifc\zend\controller\action\configuration\ModuleConfigParameters.response.fail.action = "user-home"

configurations.ifc\zend\controller\action\configuration\database\DoctrineConfiguration.registryKey = "ifcmaccdoctrine"
configurations.ifc\zend\controller\action\configuration\database\DoctrineConfiguration.path = "configs/doctrine.ini"
configurations.ifc\zend\controller\action\configuration\database\DoctrineConfiguration.section = "development"
configurations.ifc\zend\controller\action\configuration\database\DoctrineConfiguration.inModule = true

configurations.controllers.log.ifc\zend\controller\action\configuration\form\FormConfigsFile.registryKey = "ifcmaccforms"
configurations.controllers.log.ifc\zend\controller\action\configuration\form\FormConfigsFile.login.path = "configs/forms/access_validation.ini"
configurations.controllers.log.ifc\zend\controller\action\configuration\form\FormConfigsFile.login.class = "\Zend_Dojo_Form"
configurations.controllers.log.ifc\zend\controller\action\configuration\form\FormConfigsFile.login.section = "development"
configurations.controllers.log.ifc\zend\controller\action\configuration\form\FormConfigsFile.login.inModule = true


[testing : module]

configurations.controllers.test.actions.form-validation.ifc\zend\controller\action\configuration\ModuleConfigParameters.registryKey = "IFC_ACCESS_MODULE"
configurations.controllers.test.actions.form-validation.ifc\zend\controller\action\configuration\ModuleConfigParameters.forms.configKey = "ifcmaccforms"

configurations.controllers.test.actions.form-validation.ifc\zend\controller\action\configuration\ModuleConfigParameters.registryKey = "IFC_ACCESS_MODULE"
configurations.controllers.test.actions.form-validation.ifc\zend\controller\action\configuration\ModuleConfigParameters.response.msgParamName = "msg"

configurations.controllers.test.ifc\zend\controller\action\configuration\form\FormConfigsFile.registryKey = "ifcmaccforms"
configurations.controllers.test.ifc\zend\controller\action\configuration\form\FormConfigsFile.login.path = "configs/forms/access_validation-test.ini"
configurations.controllers.test.ifc\zend\controller\action\configuration\form\FormConfigsFile.login.class = "\Zend_Dojo_Form"
configurations.controllers.test.ifc\zend\controller\action\configuration\form\FormConfigsFile.login.section = "development"
configurations.controllers.test.ifc\zend\controller\action\configuration\form\FormConfigsFile.login.inModule = true
