[webapp]
;#includePaths.library = APPLICATION_PATH "/../data/doctrine; " APPLICATION_PATH "/../lib"
;#;includePaths.library = APPLICATION_PATH "/../data/doctrine"
;#includePaths.library = APPLICATION_PATH "/data/model"
includePaths.library = APPLICATION_PATH "/modules/test01/lib:" APPLICATION_PATH "/modules/access/data/model"
;#appnamespace = "bttranking"
;#autoloaderNamespaces[] = "ZendX"
;#autoloaderNamespaces[] = "Ifc_Zend"
autoloaderNamespaces[] = "Doctrine"
autoloaderNamespaces[] = "ifc\util"
;#autoloaderNamespaces[] = "ifc\zend\controller"
autoloaderNamespaces[] = "ifc\zend"
autoloaderNamespaces[] = "ifc\zend\modules\test01"
autoloaderNamespaces[] = "ifc\zend\modules\access"
autoloaderNamespaces[] = "ifc\zend\modules\access\data"
autoloaderNamespaces[] = "ifc\zend\modules\access\logic"
autoloaderNamespaces[] = "ifc\zend\modules\access\controller"

;#autoloaderNamespaces[] = "ifc\zend\application\resource" ;test namespaces
bootstrap.path = APPLICATION_PATH "/bootstrap/Bootstrap.php"
bootstrap.class = "Bootstrap"

;#pluginpaths.Ifc_Zend_Application_Resource = APPLICATION_PATH "/../lib/Ifc/Zend/Application/Resource"
;#pluginpaths.siteconfiguratorlocation = APPLICATION_PATH "/../lib/Ifc/Zend/Application/Resource"


;#### PHP settings
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

;#### Controllers configuration
resources.frontController.defaultControllerName = "site"
resources.frontController.defaultAction = "home"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.frontController.returnresponse = 0 ;Reasons to return the response include a desire to check for exceptions prior to emitting the response, needing to log various aspects of the response (such as headers), etc.
resources.frontController.env = APPLICATION_ENV
resources.frontController.throwExceptions = true
resources.frontController.params.displayExceptions = 1
resources.frontController.baseUrl = "http://zf1.dev.ctrlactionconfiglib.localhost:8080"


;#### Layout configuration
resources.layout.layoutPath = APPLICATION_PATH "/views/layouts/"
resources.layout.layout = "public/site"

;#### View configuration
resources.view.basePath = APPLICATION_PATH "/views/"
resources.view.encoding = "UTF-8"
resources.view.contentType = "text/html; charset=UTF-8"
resources.view.doctype = "HTML5"
resources.view.lfiProtectionOn = true
resources.view.helperPath[Zend_Dojo_View_Helper] = APPLICATION_PATH "/../lib/Zend/Dojo/View/Helper"


[testing : webapp]

;############# IFC Application resources #################################
;##### View herlpers configurations
;## Title page
resources.ifc\zend\application\resource\view\helper\HeadTitle.title = "Controller Action Configuration"
resources.ifc\zend\application\resource\view\helper\HeadTitle.type = "SET"

;## Meta elements
resources.ifc\zend\application\resource\view\helper\HeadMeta.placement = "SET"
resources.ifc\zend\application\resource\view\helper\HeadMeta.UTF-8.type = "charset"

resources.ifc\zend\application\resource\view\helper\HeadMeta.X-UA-Compatible.type = "http-equiv"
resources.ifc\zend\application\resource\view\helper\HeadMeta.X-UA-Compatible.content = "IE=9"

resources.ifc\zend\application\resource\view\helper\HeadMeta.keywords.type = "name"
resources.ifc\zend\application\resource\view\helper\HeadMeta.keywords.content = "Zend, Library, IFC"
resources.ifc\zend\application\resource\view\helper\HeadMeta.keywords.modifiers[lang] = "en"

;## Link elements
resources.ifc\zend\application\resource\view\helper\HeadLink.genealCss.placement = "SET"
resources.ifc\zend\application\resource\view\helper\HeadLink.genealCss.rel = "stylesheet"
resources.ifc\zend\application\resource\view\helper\HeadLink.genealCss.href = "styles/general.css"
resources.ifc\zend\application\resource\view\helper\HeadLink.genealCss.meida = "screen"

resources.ifc\zend\application\resource\view\helper\HeadLink.layoutctnCss.placement = "APPEND"
resources.ifc\zend\application\resource\view\helper\HeadLink.layoutctnCss.rel = "stylesheet"
resources.ifc\zend\application\resource\view\helper\HeadLink.layoutctnCss.href = "styles/layoutctn.css"
resources.ifc\zend\application\resource\view\helper\HeadLink.layoutctnCss.meida = "screen"

resources.ifc\zend\application\resource\view\helper\HeadLink.menusCss.placement = "APPEND"
resources.ifc\zend\application\resource\view\helper\HeadLink.menusCss.rel = "stylesheet"
resources.ifc\zend\application\resource\view\helper\HeadLink.menusCss.href = "styles/menus.css"
resources.ifc\zend\application\resource\view\helper\HeadLink.menusCss.meida = "screen"

resources.ifc\zend\application\resource\view\helper\HeadLink.actiosCss.placement = "APPEND"
resources.ifc\zend\application\resource\view\helper\HeadLink.actiosCss.rel = "stylesheet"
resources.ifc\zend\application\resource\view\helper\HeadLink.actiosCss.href = "styles/actions.css"
resources.ifc\zend\application\resource\view\helper\HeadLink.actiosCss.meida = "screen"
resources.ifc\zend\application\resource\view\helper\HeadLink.actiosCss.extras.charset = "UTF-8"

resources.ifc\zend\application\resource\view\helper\HeadLink.testAlternate.placement = "APPEND"
resources.ifc\zend\application\resource\view\helper\HeadLink.testAlternate.rel = "alternate"
resources.ifc\zend\application\resource\view\helper\HeadLink.testAlternate.href = "http://someplace.com/manual/dutch.html"
resources.ifc\zend\application\resource\view\helper\HeadLink.testAlternate.type = "text/html"
resources.ifc\zend\application\resource\view\helper\HeadLink.testAlternate.title = "The manual in Dutch"
resources.ifc\zend\application\resource\view\helper\HeadLink.testAlternate.extras.hreflang = "nl"

resources.ifc\zend\application\resource\view\helper\HeadLink.testOtherType.placement = "APPEND"
resources.ifc\zend\application\resource\view\helper\HeadLink.testOtherType.rel = "index"
resources.ifc\zend\application\resource\view\helper\HeadLink.testOtherType.href = "index.html"

;## Script elements
resources.ifc\zend\application\resource\view\helper\HeadScriptFile.jquery.placement = "APPEND"
resources.ifc\zend\application\resource\view\helper\HeadScriptFile.jquery.src = "scripts/jquery/js/jquery-1.5.1.min.js"
resources.ifc\zend\application\resource\view\helper\HeadScriptFile.jquery.type = "text/javascript"
resources.ifc\zend\application\resource\view\helper\HeadScriptFile.jquery.allowArbitraryAttributes = true
;#resources.ifc\zend\application\resource\view\helper\HeadScriptFile.jquery.attributes.defer =
;#resources.ifc\zend\application\resource\view\helper\HeadScriptFile.jquery.attributes.conditional = "lt IE 7"

;## Error handler
resources.ifc\zend\application\resource\controller\plugin\ErrorHandler.module = "error"
resources.ifc\zend\application\resource\controller\plugin\ErrorHandler.controller = "manager"
resources.ifc\zend\application\resource\controller\plugin\ErrorHandler.action = "error"

;## Loading navigation configuration from file
resources.ifc\zend\application\resource\NavigationFileLoader.file.path = APPLICATION_PATH "/configs/navigation.xml"
resources.ifc\zend\application\resource\NavigationFileLoader.file.section = "navigation"


;################### IFC Configuration of the Controller Action Configuration Library ######################################
;## Global configurations; used by all modules if a concrete configuration is not put
resources.ifc\zend\application\resource\ModuleConfigurator.configFile.directory = "configs"
resources.ifc\zend\application\resource\ModuleConfigurator.configFile.name = "module.ini"
resources.ifc\zend\application\resource\ModuleConfigurator.configFile.section = "testing"
resources.ifc\zend\application\resource\ModuleConfigurator.actionhelpers.ifc\zend\controller\action\helper\configurator\Standard = APPLICATION_PATH "/../lib/ifc/zend/controller/action/helper/configurator/Standard.php"
;#resources.ifc\zend\application\resource\ModuleConfigurator.configurator.path = APPLICATION_PATH "/../lib/ifc/zend/controller/action/configurator" ;# If the library path has been already added before, then this parameter is not needed
;#resources.ifc\zend\application\resource\ModuleConfigurator.configurator.path = APPLICATION_PATH "/../lib" ;# If the namespace of the class correspond to directory tree then the only need the root path to the library
resources.ifc\zend\application\resource\ModuleConfigurator.configurator.class = "ifc\zend\controller\action\configurator\Basic" ;# The class with the complete namespace

;## Example configure the location of a concrete module configuration file
;resources.ifc\zend\application\resource\ModuleConfigurator.configFile.unmodulo.directory = "configs"
;resources.ifc\zend\application\resource\ModuleConfigurator.configFile.unmodulo.name = "module.ini"
;resources.ifc\zend\application\resource\ModuleConfigurator.configFile.unmodulo.section = "development"

