[orm]

;## Options of Doctrine Configuration object
configuration.proxyDir = "data/model/doctrine/proxies"
configuration.proxyNamespace = "bttranking\proxies"
configuration.autoGenerateProxyClasses = false

;## Driver configuration
mappingDriver.type = 'annotation'
mappingDriver.mappingDocsPath[] = 'data/model/entities'			;## Relative to Web Application Path


;## Cache configuration
cache.class = "\Doctrine\Common\Cache\ApcCache"
cache.uses.metadata = true
cache.uses.query = true
cache.uses.result = true


;## Connection configuration
connection.driver = "pdo_mysql"
connection.host = "localhost"
connection.dbname = "databaseForTesting"
connection.user = "user"
connection.password = "test"


[testing : orm]

configuration.AutoGenerateProxyClasses = true

;## Cache configuration
cache.class = "\Doctrine\Common\Cache\ArrayCache"
cache.uses.metada = true
cache.uses.query = true
cache.uses.result = false
