[access-validation]

name = "accessValidation"
action = "access/test/form-validation"
method = "post"
attribs.id = "accessValidation"
;type = "form"
;decorators.errorreporting.decorator = "Errors"

;elementFilters.trim = "StringTrim"

;/************** FORM ELEMENTS ********************/

;/***** User name text box
elements.username.type = "ValidationTextBox"
elements.username.options.required = true
elements.username.options.regExp  = "^[a-zA-Z0-9_]{6,30}$"

; decorators
;elements.username.decorators.errorreporting.decorator = "Errors"

; validators
elements.username.options.validators.required.validator = "NotEmpty"
elements.username.options.validators.required.breakChainOnFailure = true
elements.username.options.validators.length.validator = "StringLength"
elements.username.options.validators.length.options.min = 6
elements.username.options.validators.length.options.max = 30
elements.username.options.validators.length.options.encoding = "UTF-8"
elements.username.options.validators.length.breakChainOnFailure = true
elements.username.options.validators.allnum.validator = "Alnum"

; filters
elements.username.options.filters.lcase = "StringToLower"
elements.username.options.filters.trim = "StringTrim"
;*****/

;/***** User name text box
;elements.password.type = "ValidationTextBox"
elements.password.type = "PasswordTextBox"
elements.password.options.required = true
elements.password.options.regExp  = "^[\x20-\x7E]{8,30}$" ;All visible characters STANDAR ASCII
;elements.password.options.regExp  = "^[\x20-\x7E]{8,30}$"
;elements.password.options.regExp  = "(^[\x20-\x7E]*[0-9][\x20-\x7E]*)"
;elements.password.options.regExp  = "[\x20-\x7E]*[0-9][\x20-\x7E]*"
;elements.password.options.regExp  = "([\x20-\x7E]*[0-9A-Z]+[\x20-\x7E]*)*"
;elements.password.options.regExp  = "[\x20-\x7E]*[0-9A-Z]+[\x20-\x7E]{8,30}"

; validators
elements.password.options.validators.required.validator = "NotEmpty"
elements.password.options.validators.required.breakChainOnFailure = true
elements.password.options.validators.length.validator = "StringLength"
elements.password.options.validators.length.options.min = 8
elements.password.options.validators.length.options.max = 30
elements.password.options.validators.length.options.encoding = "UTF-8"
elements.password.options.validators.length.breakChainOnFailure = true
;*****/


;/**** Submit button
elements.login.type = "Button"
elements.login.options.type = "submit"
;*****/



[development : access-validation]

[production : access-validation]

